{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Endpoints": {
    "EveESI": {
      "UniverseEndpoint": "https://esi.evetech.net/latest/universe/",
      "CharacterEndpoint": "https://esi.evetech.net/latest/characters/",
      "KillmailEndpoint": "https://esi.evetech.net/latest/killmails/",
      "PortraitEndpoint": "https://images.evetech.net/characters/"
    },
    "ZKillboard": {
      "CharacterEndpoint": "https://zkillboard.com/api/characterID/",
      "CharacterStatsEndpoint": "https://zkillboard.com/api/stats/characterID/"
    }
  },
  "ClipboardPollingMilliseconds": 200,
  "Theme": "Dark"
}
